<html>
<head>
<title>{*Login to Twitter*}</title>
<meta name='viewport' content='width=280, initial-scale=0.5'/>
<style type='text/css'>
	html { webkit-text-size-adjust: none; font-family: sans-serif; } 
	div.boundedBox { border-width:thin; border-style:solid; margin:10px padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px; font-size:small;background-color: rgb( 240, 240,240); }
	span.graySubHeading { font-size:small; font-weight: bold; color: rgb(100,100,100); } 
	span.smallBold { font-size:small; font-weight: bold; margin:10;} 
	div.smallBold { font-size:small; font-weight: bold; margin:10;} 
	pre { white-space: pre-wrap; white-space: -moz-pre-wrap; word-wrap: break-word; font-family: sans-serif; } 
	div.grayHeading { font-size:medium; font-weight: bold; color: rgb(100,100,100); } 
	.inputsubmit{-webkit-appearance:none;-webkit-border-radius:0;background:9ae4e8;border:1px solid;border-bottom-color:0e1f5b;border-left-color:d9dfea;border-right-color:0e1f5b;border-top-color:d9dfea;color:#000;padding:2px 15px 3px 15px;text-align:center;font-size:14px}
	.inputbutton{-webkit-appearance:none;-webkit-border-radius:0;background:f0f0f0;border:1px solid;border-bottom-color:666666;border-left-color:e7e7e7;border-right-color:666666;border-top-color:e7e7e7;color:#000;padding:2px 15px 3px 15px;text-align:center;font-size:14px}
	.inputtext{width:140px;font-size:14px}
	.dialog_buttons{position:absolute;bottom:0;left:0;right:0;background:none repeat scroll 0 50% f2f2f2;border-top:1px solid cccccc;padding:8px 0 8px 8px;text-align:right;z-index:20;padding:10px;font-size:14px}
	.dialog_buttons form{margin-bottom:0}
	.form_row{position:relative;padding-bottom:10px}
	.form_label{padding:8px 5px 0 0;display:block;float:left;width:90px;font-weight:bold;color:#888;text-align:right;font-family:Helvetica;font-size:12px;}
	.default_label{display:none;position:absolute;left:8px;top:8px;color:#888}
	#connect_form{margin:0}
	#connect_fields{padding:10px 10px 10px 10px;width:100%}
	body.connect{font-family:Helvetica;font-size:12px;margin:0;-webkit-text-size-adjust:none;padding-bottom:250px;overflow:hidden}
	body.connect a{color:3b5998;text-decoration:none}
	div.error_message{width:100%;color:#f00;background:rgba(255, 255, 0, .8);padding:15px 0;border-top:1px solid #000;border-bottom:1px solid #000;font-size:12px;font-weight:bold;text-align:center}

	</style>
</head>
	
	<!-- 
	div.error_message{position:absolute;left:20;bottom:5px;width:90%;color:#f00;background:rgba(255, 255, 0, .8);padding:15px 0;border-top:1px solid #000;border-bottom:1px solid #000;font-size:12px;font-weight:bold;text-align:center}
	-->
<body style='background-color: rgb( 253, 253,253);' class='connect' >
<span class="smallBold">
{*Login to Twitter*}
</span><p>
<p>
<form action='GET' action='http://localhost' class='connect_form' name="updateForm" >



<div id="connect_fields"> 
<div class="form_row"><span class="form_label">{*Username:*}</span><input type="text" name="username" id="username" value="{*savedUsername*}" class="inputtext" /></div>
<div class="form_row"><span class="form_label">{*Password:*}</span><input type="password" name="password" id="password" value="{*savedPassword*}" class="inputtext" /></div>
</div>
</form>
<div id="error_message"></div>

<div class="dialog_buttons">
<input type="button" name='Cancel' value="{*Cancel*}" class="inputbutton" onclick="location = &#039;twitterconnect:cancel&#039;"/>
<input class="inputsubmit" type="submit" name='update' id='update_button' value="{*Login*}" onclick="scrollTo(0,0);document.getElementById('error_message').innerHTML='';document.updateForm.submit();this.disabled=true";/>
</div>

<script type="text/javascript">
    var blurTimer = 0;
    var editing = false;

	document.ontouchmove = function(event) 
	{
      event.preventDefault();
    }

    document.getElementById('username').onblur = document.getElementById('password').onblur = function(event) 
	{
       blurTimer = setTimeout(function() { editing = false; window.scrollTo(0,0); }, 250);
    };


     document.getElementById('username').onfocus = document.getElementById('password').onfocus = function(event) 
	 {
		clearTimeout(blurTimer);
		blurTimer = 0;
		if (!editing) 
		{
			setTimeout(function() { connect_fields.scrollIntoView(); }, 400);
		}
		editing = true;
    };

	function showError(errorString)
	{
		
		var errorElement = "<div class='error_message'>" + errorString + "</div>";
	    document.getElementById('error_message').innerHTML=errorElement;
		document.getElementById('update_button').disabled=false
	}
	
    updateForm.onsubmit = function(event) 
	{
		showError('');
        this.update.disabled = true;
		this.username.blur();
		this.password.blur();
		setTimeout(function() {
        username.disabled = true;
        password.disabled = true;
      }, 1);
    };

  </script>

</body>
</html>